# siemt3-documents

./: README.md
prelude/maximilian/: .project  pom.xml  readme.md
prelude/maximilian/docs/: docs.md  paths.md  pres.pptx  rationals.md
prelude/maximilian/playground/: ReadFileLineByLineUsingBufferedReader.java  demojoutnalctl1.json  demojoutnalctl2.json  demojoutnalctl3.json  finddiffs.json  log.json  log1.json.systemd  log_creator.js  log_shorter.js  logs.json  lol.json  lol.txt  readme.md  sshd.json  what_to_log.md
prelude/maximilian/sample_logs/: demojoutnalctl1.json  demojoutnalctl2.json  demojoutnalctl3.json
prelude/maximilian/src/main/java/sshfail/: App.java  GenericLogObject.java  SSHAlert.java  SSHFailedLogMessage.java  SSHLogMessageEvent.java  SatisticsManager.java  log_pwd.systemd-json
threats/: readme.md
threats/ssh_extended/: 1-long_term.md  2-root_login.md  3-key_algos.md  4-not_existing_user.md  5-unwanted_ip_addreses.md  key_algos.md  long_term.md  readme.md  root.md  unknown_user.md  unwanted_ip_addreses.md
