[
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:03" ,
    "MESSAGE": "Accepted publickey for root from 192.168.178.96 port 22 ssh2: RSA SHA256:ffffffffffffffffff210bca73e3e7c000000000000"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:05",
    "MESSAGE": "Accepted publickey for zhang from 192.168.178.66 port 22 ssh2: RSA SHA256:fffffffffffffffffff78ddb795d76a680000000000"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:07",
    "MESSAGE": "Accepted publickey for zhang from 192.168.178.56 port 22 ssh2: RSA SHA256:fffffffffffffffffff233fa0de323ad60000000000"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:11",
    "MESSAGE": "Accepted publickey for root from 192.168.178.19 port 22 ssh2: RSA SHA256:fffffffffffffffffff22cc4b0953b7460000000000"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:15",
    "MESSAGE": "Failed password for root from 192.168.178.213 port 22 ssh2"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:34",
    "MESSAGE": "Failed password for zhang from 192.168.178.181 port 22 ssh2"
  },
  {
    "SYSLOG_TIMESTAMP": "Nov 13 13:25:54",
    "MESSAGE": "Failed password for zhang from 192.168.178.181 port 22 ssh2"
  }
]
